a = 0 and 10
b = 1 and 10
c = 0 or 10
d = True or 10
print(a,b,c,d) # 0 10 10 True

# ctrl shift u 转大小写

"""
幂等性删除指的是：同一个删除请求执行一次或执行多次，最终结果都一样。
即使资源已被删，通常也应安全返回成功结果，例如 204 No Content，或者明确返回“资源不存在”的 404；
重点是重复调用不能导致额外副作用或报错异常。
"""